spring.application.name=PearlDentalCareInventory

#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/fluxo
spring.datasource.username=fluxo_user
spring.datasource.password=fluxo_pass
spring.jpa.hibernate.ddl-auto=update