spring.application.name=PearlDentalCareInventory

#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url = ${FRONTEND_URL}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


